<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>花式菜单悬停效果</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Open Sans', Arial, sans-serif;
    }
    .mynav {
      margin-top: 20%;
    }
    .mynav ul {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      list-style-type: none;
      padding: 0;
      margin-bottom: 5px;
    }

    .mynav li:not(:last-child) {
      margin-right: 30px;
    }

    .mynav a {
      display: block;
      font-size: 20px;
      color: rgba(0, 0, 0, .3);
      text-decoration: none;
      transition: all .35s ease-in-out;
    }
    .mynav a:hover {
      color: rgba(0, 0, 0, 1);
    }

    .mynav .target {
      position: absolute;
      border-bottom: 4px solid transparent;
      transform: translateX(-60px);
      transition: all .35s ease-out;
      width: 50px;
      background: #000;
    }
    .active {
      color: rgba(0, 0, 0, 1) !important;
    }
  </style>
</head>
<body>
  <nav class="mynav">
    <ul>
      <li>
        <a class="link-all active" href="#">Home</a>
      </li>
      <li>
        <a class="link-all" href="#">About</a>
      </li>
      <li>
        <a class="link-all" href="#">Company</a>
      </li>
      <li>
        <a class="link-all" href="#">Work</a>
      </li>
      <li>
        <a class="link-all" href="#">Clients</a>
      </li>
      <li>
        <a class="link-all" href="#">Contact</a>
      </li>
    </ul>
    <span class="target"></span>
  </nav>
  <script>
    // 通用获取DOM
    var $ = function (dom) {
      if (dom.substr(0, 1) === '.') {
        return document.getElementsByClassName(dom.substr(1))
      } else if (dom.substr(0, 1) === '#') {
        return document.getElementById(dom.substr(1))
      } else {
        return document.getElementsByTagName(dom.substr(1))
      }
    }

    // 获取下划线和所有链接的DOM
    var target = $('.target')
    var links = $('.link-all')

    // 点击事件，设置active类的样式
    // active的类关系下面鼠标划出链接时判断是否存在
    function putActive () {
      for (var i = 0; i < links.length; i++) {
        links[i].className = links[i].className.replace(' active', '')
      }
      this.className += ' active'
    }
    
    // 获取移入链接的宽度和左边距离
    // 因为translate的X轴移动是根据最左边开始
    /* 
    *  getBoundingClientRect()对象包含了一组用于描述边框的只读属性
    *  ——left、top、right和bottom，单位为像素。
    *  除了 width 和 height 外的属性都是相对于视口的左上角位置而言的。
    *  MDN
    */
    function moveLine () {
      // target[0].style.transform = 'translate(100px, 0)'
      var lwidth = this.getBoundingClientRect().width
      var left = this.getBoundingClientRect().left

      target[0].style.width = lwidth + 'px'
      target[0].style.transform = `translate(${left}px, 0)`
    }

    // 鼠标移出事件,窗口大小改变事件用
    // 遍历链接，查询类中是否有active
    // 存在就移动到他那去
    function backActive () {
      for (var i = 0; i < links.length; i++) {
        if (links[i].classList.contains('active')) {
          target[0].style.width = links[i].getBoundingClientRect().width + 'px'
          target[0].style.transform = `translate(${links[i].getBoundingClientRect().left}px, 0)`
        }
      }
    }

    // 遍历链接，注册事件
    /*
    * addEventListener() 方法将指定的监听器注册到 EventTarget 上，
    * 当该对象触发指定的事件时，指定的回调函数就会被执行。 
    * 事件目标可以是一个文档上的元素 Document 本身，
    * 或者任何其他支持事件的对象 (比如 XMLHttpRequest)。
    * MDN
    */
    for(var i = 0; i < links.length; i++) {
      links[i].addEventListener('click', putActive)
      links[i].addEventListener('mouseover', moveLine)
      links[i].addEventListener('mouseout', backActive)
    }
    // 全局注册事件
    window.addEventListener('resize', backActive)

    // 初始化下划线设置到active的位置
    window.onload = function () {
      backActive()
    }
  </script>
</body>
</html>
